<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdr:wsDr xmlns:xdr="http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><xdr:oneCellAnchor><xdr:from><xdr:col>3</xdr:col><xdr:colOff>1178719</xdr:colOff><xdr:row>0</xdr:row><xdr:rowOff>285751</xdr:rowOff></xdr:from><xdr:ext cx="6977064" cy="511969"/><xdr:sp macro="" textlink=""><xdr:nvSpPr><xdr:cNvPr id="9" name="Rectangle 8"><a:extLst><a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}"><a16:creationId xmlns="" xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{00000000-0008-0000-0100-000009000000}"/></a:ext></a:extLst></xdr:cNvPr><xdr:cNvSpPr/></xdr:nvSpPr><xdr:spPr><a:xfrm><a:off x="4202907" y="285751"/><a:ext cx="6977064" cy="511969"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom><a:noFill/></xdr:spPr><xdr:txBody><a:bodyPr wrap="square" lIns="91440" tIns="45720" rIns="91440" bIns="45720" anchor="b"><a:noAutofit/><a:scene3d><a:camera prst="isometricOffAxis1Right"><a:rot lat="1340920" lon="21011220" rev="297648"/></a:camera><a:lightRig rig="threePt" dir="t"/></a:scene3d><a:sp3d extrusionH="57150"><a:bevelT w="38100" h="38100" prst="angle"/></a:sp3d></a:bodyPr><a:lstStyle/><a:p><a:pPr algn="ctr"/><a:r><a:rPr lang="en-US" sz="3200" b="1" cap="none" spc="0"><a:ln w="10541" cmpd="sng"><a:solidFill><a:schemeClr val="accent1"><a:shade val="88000"/><a:satMod val="110000"/></a:schemeClr></a:solidFill><a:prstDash val="solid"/></a:ln><a:gradFill><a:gsLst><a:gs pos="0"><a:schemeClr val="accent1"><a:tint val="40000"/><a:satMod val="250000"/></a:schemeClr></a:gs><a:gs pos="9000"><a:schemeClr val="accent1"><a:tint val="52000"/><a:satMod val="300000"/></a:schemeClr></a:gs><a:gs pos="50000"><a:schemeClr val="accent1"><a:shade val="20000"/><a:satMod val="300000"/></a:schemeClr></a:gs><a:gs pos="79000"><a:schemeClr val="accent1"><a:tint val="52000"/><a:satMod val="300000"/></a:schemeClr></a:gs><a:gs pos="100000"><a:schemeClr val="accent1"><a:tint val="40000"/><a:satMod val="250000"/></a:schemeClr></a:gs></a:gsLst><a:lin ang="5400000"/></a:gradFill><a:effectLst/></a:rPr><a:t>Standard</a:t></a:r><a:r><a:rPr lang="en-US" sz="3200" b="1" cap="none" spc="0" baseline="0"><a:ln w="10541" cmpd="sng"><a:solidFill><a:schemeClr val="accent1"><a:shade val="88000"/><a:satMod val="110000"/></a:schemeClr></a:solidFill><a:prstDash val="solid"/></a:ln><a:gradFill><a:gsLst><a:gs pos="0"><a:schemeClr val="accent1"><a:tint val="40000"/><a:satMod val="250000"/></a:schemeClr></a:gs><a:gs pos="9000"><a:schemeClr val="accent1"><a:tint val="52000"/><a:satMod val="300000"/></a:schemeClr></a:gs><a:gs pos="50000"><a:schemeClr val="accent1"><a:shade val="20000"/><a:satMod val="300000"/></a:schemeClr></a:gs><a:gs pos="79000"><a:schemeClr val="accent1"><a:tint val="52000"/><a:satMod val="300000"/></a:schemeClr></a:gs><a:gs pos="100000"><a:schemeClr val="accent1"><a:tint val="40000"/><a:satMod val="250000"/></a:schemeClr></a:gs></a:gsLst><a:lin ang="5400000"/></a:gradFill><a:effectLst/></a:rPr><a:t> Payment Record</a:t></a:r><a:endParaRPr lang="en-US" sz="3200" b="1" cap="none" spc="0"><a:ln w="10541" cmpd="sng"><a:solidFill><a:schemeClr val="accent1"><a:shade val="88000"/><a:satMod val="110000"/></a:schemeClr></a:solidFill><a:prstDash val="solid"/></a:ln><a:gradFill><a:gsLst><a:gs pos="0"><a:schemeClr val="accent1"><a:tint val="40000"/><a:satMod val="250000"/></a:schemeClr></a:gs><a:gs pos="9000"><a:schemeClr val="accent1"><a:tint val="52000"/><a:satMod val="300000"/></a:schemeClr></a:gs><a:gs pos="50000"><a:schemeClr val="accent1"><a:shade val="20000"/><a:satMod val="300000"/></a:schemeClr></a:gs><a:gs pos="79000"><a:schemeClr val="accent1"><a:tint val="52000"/><a:satMod val="300000"/></a:schemeClr></a:gs><a:gs pos="100000"><a:schemeClr val="accent1"><a:tint val="40000"/><a:satMod val="250000"/></a:schemeClr></a:gs></a:gsLst><a:lin ang="5400000"/></a:gradFill><a:effectLst/></a:endParaRPr></a:p></xdr:txBody></xdr:sp><xdr:clientData/></xdr:oneCellAnchor></xdr:wsDr>