<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Program_Code__c</fullName>
    <externalId>false</externalId>
    <formula>LASER_Cost_Code__r.Laser_Master_Table__r.PRGM__c</formula>
    <label>Program Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
