<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>contact_Mailing_Street__c</fullName>
    <externalId>false</externalId>
    <formula>Primary_Contact__r.MailingStreet</formula>
    <label>contact Mailing Street</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
