<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referral_Source__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The entity responsible for originally directing the child to Children&apos;s Services Act (CSA)</inlineHelpText>
    <label>Referral Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>Department of Social Services</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>Education/Schools</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>Juvenile Justice (Court Services Unit)</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>CSB (Community Service Board)</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>Family</label>
            </value>
            <value>
                <fullName>6</fullName>
                <default>false</default>
                <label>Health Department</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>Interagency Team/office</label>
            </value>
            <value>
                <fullName>8</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
