<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Assessment__c</entityName>
    <fieldName>Stages__c</fieldName>
    <masterLabel>Assessment Parental Copay</masterLabel>
    <recordTypeName>Parental_Copay</recordTypeName>
</PathAssistant>
