<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Kinshiptransparentfilefullcolor11</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Kinship-transparent-file-full-color.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
