<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>notes:utilityBarNoteList</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>context</name>
                    <value>GLOBAL</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>eager</name>
                    <type>decorator</type>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>height</name>
                    <type>decorator</type>
                    <value>480</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>icon</name>
                    <type>decorator</type>
                    <value>fallback</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <type>decorator</type>
                    <value>Chatter</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>scrollable</name>
                    <type>decorator</type>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>width</name>
                    <type>decorator</type>
                    <value>340</value>
                </componentInstanceProperties>
                <componentName>forceChatter:publisher</componentName>
            </componentInstance>
        </itemInstances>
        <name>utilityItems</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>backgroundComponents</name>
        <type>Background</type>
    </flexiPageRegions>
    <masterLabel>CSA Settings UtilityBar</masterLabel>
    <template>
        <name>one:utilityBarTemplateDesktop</name>
        <properties>
            <name>isLeftAligned</name>
            <value>false</value>
        </properties>
    </template>
    <type>UtilityBar</type>
</FlexiPage>
