<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Accounting Period Recon Approved</name>
    <style>none</style>
    <subject>Your LASER Reconciliation has been approved</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
