<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>FAPT_Meeting_Letterhead</letterhead>
    <name>Sending ca Approval email to submitter</name>
    <style>freeForm</style>
    <subject>Your CA request has been submitted</subject>
    <textOnly>Hi,
Your Case Action, named {!Opportunity.Name} has been submitted for approval.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
