<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_City_Character_Length</fullName>
    <active>true</active>
    <errorConditionFormula>LEN(BillingCity)  &gt; 30</errorConditionFormula>
    <errorDisplayField>BillingCity</errorDisplayField>
    <errorMessage>Should be less than 31 Characters</errorMessage>
</ValidationRule>
