<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_ZIP_Length</fullName>
    <active>true</active>
    <errorConditionFormula>LEN( BillingPostalCode)  &gt; 9</errorConditionFormula>
    <errorDisplayField>BillingPostalCode</errorDisplayField>
    <errorMessage>Should be less than 10 characters</errorMessage>
</ValidationRule>
