<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_State_Character_Length</fullName>
    <active>true</active>
    <errorConditionFormula>LEN(ShippingState)  &gt; 2</errorConditionFormula>
    <errorDisplayField>ShippingState</errorDisplayField>
    <errorMessage>State should be less than 3 Characters</errorMessage>
</ValidationRule>
