<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Category__c</columns>
    <columns>Active__c</columns>
    <columns>Points__c</columns>
    <columns>Row_Number__c</columns>
    <columns>Characteristic__c</columns>
    <columns>Domain_Lookup__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
