<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSA_Meeting_Agenda_Recordtype__c</fullName>
    <externalId>false</externalId>
    <formula>CSA_Meeting_Agenda__r.RecordType.DeveloperName</formula>
    <label>Joint Meeting Agenda Recordtype</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
