<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_Service_End__c</fullName>
    <externalId>false</externalId>
    <formula>IF( NOT( ISBLANK(  End_Date__c) ) , LPAD(TEXT(MONTH (End_Date__c)),2,&quot;0&quot;)&amp;&quot;/&quot;&amp;LPAD(TEXT(DAY (End_Date__c)),2,&quot;0&quot;)&amp;&quot;/&quot;&amp;TEXT(YEAR(End_Date__c)), &apos;&apos;)</formula>
    <label>Date of Service - End</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
