<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>End date of Case Action Request NOT Service Begin date. End Date is required for CSA &amp; IV-E Case Actions</inlineHelpText>
    <label>End Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
