<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Forecasted_Amount__c</fullName>
    <description>The Forecasted Amount formula should be Remaining Balance * 1.05</description>
    <externalId>false</externalId>
    <formula>Remaining_Balance_Custom__c * 1.05</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Forecasted Amount (5%)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
