<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PO_approval_Stage__c</fullName>
    <externalId>false</externalId>
    <label>PO approval Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Supervisor Approval</fullName>
                <default>false</default>
                <label>Supervisor Approval</label>
            </value>
            <value>
                <fullName>Finance Approval</fullName>
                <default>false</default>
                <label>Finance Approval</label>
            </value>
            <value>
                <fullName>CSA Admin Approval</fullName>
                <default>false</default>
                <label>CSA Admin Approval</label>
            </value>
            <value>
                <fullName>Director Approval</fullName>
                <default>false</default>
                <label>Director Approval</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
