<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_of_Refunds__c</fullName>
    <externalId>false</externalId>
    <label>Total of Refunds</label>
    <summarizedField>Payment__c.Payment_Amount__c</summarizedField>
    <summaryForeignKey>Payment__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
