<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Child__c</fullName>
    <externalId>false</externalId>
    <label>Type of Child Care</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Regulated</fullName>
                <default>false</default>
                <label>Regulated</label>
            </value>
            <value>
                <fullName>Unregulated</fullName>
                <default>false</default>
                <label>Unregulated</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
