<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Case_Action__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>One time</fullName>
                <default>false</default>
                <label>One-Time</label>
            </value>
            <value>
                <fullName>Ongoing</fullName>
                <default>false</default>
                <label>Ongoing</label>
            </value>
            <value>
                <fullName>Terminate</fullName>
                <default>false</default>
                <label>Terminate</label>
            </value>
            <value>
                <fullName>Fixed</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Fixed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
