<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assessment_Compact</fullName>
    <fields>Name</fields>
    <fields>CreatedById</fields>
    <fields>RecordTypeId</fields>
    <fields>Total_Points__c</fields>
    <label>Assessment Compact</label>
</CompactLayout>
