<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Case_Name_Update</fullName>
        <field>Name</field>
        <formula>Case_No__c</formula>
        <name>Case Name Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Case Name</fullName>
        <actions>
            <name>Case_Name_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Case_No__c  &lt;&gt; Name</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
