<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Approver</fullName>
        <description>Email Approver</description>
        <protected>false</protected>
        <recipients>
            <field>Approval_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Kinship/Approval_Requested</template>
    </alerts>
    <alerts>
        <fullName>Kinship_Submit_For_Approval</fullName>
        <description>Kinship Submit For Approval</description>
        <protected>false</protected>
        <recipients>
            <field>Approval_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Kinship/Approval_Requested</template>
    </alerts>
    <rules>
        <fullName>Kinship Payment Approval</fullName>
        <actions>
            <name>Kinship_Submit_For_Approval</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Payment_Approval__c.Status__c</field>
            <operation>equals</operation>
            <value>Created</value>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Approval__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Payment</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
