<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>RAM_Review_Request_Email_Alert</fullName>
        <description>RAM Review Request Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>thripurampdev@lnbsolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Kinship/RAM_Review</template>
    </alerts>
    <alerts>
        <fullName>RAM_Review_Request_Email_Alert_V2</fullName>
        <description>RAM Review Request Email Alert V2</description>
        <protected>false</protected>
        <recipients>
            <field>RAM_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Kinship/RAM_Review_SF</template>
    </alerts>
    <fieldUpdates>
        <fullName>RAM_Review_Update_Date</fullName>
        <field>Date_Time_Emailed__c</field>
        <formula>NOW()</formula>
        <name>RAM Review Update Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RAM_Reviewer_Date_Update</fullName>
        <field>Date_Time_Response_Received__c</field>
        <formula>NOW()</formula>
        <name>RAM Reviewer Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_RAM_Email_in_TJ</fullName>
        <field>RAM_Email__c</field>
        <formula>FIPS_RAM_Email__c</formula>
        <name>Update RAM Email in TJ</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>RAM Email Update</fullName>
        <actions>
            <name>Update_RAM_Email_in_TJ</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>FIPS_RAM_Email__c !=  RAM_Email__c</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>RAM Response Date Update</fullName>
        <actions>
            <name>RAM_Reviewer_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK(Reviewer_Comments__c))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RAM Review Request</fullName>
        <actions>
            <name>RAM_Review_Request_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>RAM_Review_Update_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Transaction_Journal__c.Send_to_RAM_for_Review__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RAM Review Request V2</fullName>
        <actions>
            <name>RAM_Review_Request_Email_Alert_V2</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>RAM_Review_Update_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Transaction_Journal__c.Send_to_RAM_for_Review__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
