<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_Cases</fullName>
    <columns>NAME</columns>
    <columns>ASAPS_Number__c</columns>
    <columns>ADAPT_Number__c</columns>
    <columns>Case_Code__c</columns>
    <columns>Locality_Child_Identifier__c</columns>
    <columns>OASIS_Client_ID__c</columns>
    <columns>Kinship_Case_Number__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>InActive__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>Active Cases</label>
</ListView>
