<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Primary_Contact__c</columns>
    <columns>InActive__c</columns>
    <columns>Category__c</columns>
    <columns>VACIS_Number__c</columns>
    <columns>Case_Code__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Kinship_Case_Number__c</columns>
    <columns>ssn__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
