<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Opportunity__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Funding_Source__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Special_Welfare_Account__c</columns>
    <columns>Accounting_Period__c</columns>
    <columns>Kinship_Check__c</columns>
    <columns>FIPS_Code__c</columns>
    <columns>Paid__c</columns>
    <columns>Payment__c</columns>
    <columns>Payment_Method__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
