<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_POSO_Invoices</fullName>
    <columns>NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Payment__c.Vendor_Invoice</value>
    </filters>
    <filters>
        <field>Invoice_Type__c</field>
        <operation>equals</operation>
        <value>POSO</value>
    </filters>
    <label>All POSO Invoices</label>
</ListView>
