<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SWR</fullName>
    <columns>NAME</columns>
    <columns>Report_Number__c</columns>
    <columns>Opportunity__c</columns>
    <columns>Date_of_Receipt__c</columns>
    <columns>Receipt_Type__c</columns>
    <columns>Invoice_Stage__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Accounting_Period__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Payment__c.Special_Welfare_Reimbursement</value>
    </filters>
    <label>SWR</label>
</ListView>
