<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>KinshipPaymentSync</auraComponent>
    <label>Pay Invoices</label>
    <motif>Custom6: Triangle</motif>
</CustomTab>
