<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Purchase_Of_Service_Order</flexiPage>
    <label>Purchase Of Service Order</label>
    <motif>Custom37: Bridge</motif>
</CustomTab>
