<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DSS</fullName>
    <active>true</active>
    <description>State Budgets</description>
    <label>DSS</label>
</RecordType>
