<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>eb4sf__Eventbrite_Event_URL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>URL of the Event&apos;s Listing page on eventbrite.com.</inlineHelpText>
    <label>Eventbrite Event URL</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Url</type>
</CustomField>
