<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recon_Report_TJ__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Recon Report TJ</label>
    <referenceTo>LASER_Report_TJ__c</referenceTo>
    <relationshipLabel>Accounting Periods (Recon Report TJ)</relationshipLabel>
    <relationshipName>Accounting_Periods1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
