<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Meeting_Date_should_be_in_Future</fullName>
    <active>true</active>
    <description>meeting to be scheduled should be in future.</description>
    <errorConditionFormula>AND(NOT(ISBLANK(Meeting_Date__c )),
Meeting_Date__c  &lt;  TODAY(),
Text(Meeting_Status__c) &lt;&gt; &apos;Cancelled&apos;)</errorConditionFormula>
    <errorDisplayField>Meeting_Date__c</errorDisplayField>
    <errorMessage>Meeting Date should be in future.</errorMessage>
</ValidationRule>
