<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Meeting_End_time_rule</fullName>
    <active>false</active>
    <errorConditionFormula>And(NOT(ISBLANK(Meeting_End_Time__c  )),NOT(ISBLANK(Meeting_Start_Time__c)),Meeting_End_Time__c  &lt;=  Meeting_Start_Time__c)</errorConditionFormula>
    <errorDisplayField>Meeting_End_Time__c</errorDisplayField>
    <errorMessage>Meeting End Time should be greater than Meeting Start Time</errorMessage>
</ValidationRule>
