<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tax_Reporting_Period</fullName>
    <active>true</active>
    <label>Tax Reporting Period</label>
    <picklistValues>
        <picklist>Fiscal_Year_Type__c</picklist>
        <values>
            <fullName>CSA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DSS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Recon_Approval_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted For Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reporting_Period__c</picklist>
        <values>
            <fullName>Annual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Posted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted For Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Demo Signup %2F Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Search</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thought Leadership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website Direct</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
