<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Accounting_Period_of_a_LASER_Repo</fullName>
    <active>true</active>
    <description>Parent Accounting Period of a LASER Reporting Period</description>
    <errorConditionFormula>AND(RecordType.Name = &apos;LASER Reporting Period&apos;, NOT(ISPICKVAL(Parent.Fiscal_Year_Type__c, &apos;DSS&apos;)))</errorConditionFormula>
    <errorMessage>The Parent Accounting Period of a LASER Reporting Period record type must have Fiscal Year Type is DSS</errorMessage>
</ValidationRule>
