<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Case</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>Can not select an In-Active Case.</errorMessage>
        <filterItems>
            <field>Kinship_Case__c.InActive__c</field>
            <operation>equals</operation>
            <value>False</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Kinship_Case__c</referenceTo>
    <relationshipLabel>Case Workers</relationshipLabel>
    <relationshipName>Employees</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
