<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DefaultSaveMethod__c</fullName>
    <defaultValue>&apos;EVENT_BUS&apos;</defaultValue>
    <deprecated>false</deprecated>
    <description>Defaults to &apos;EVENT_BUS&apos;. This controls the default save method used by Logger when calling saveLog().

Possible values:
EVENT_BUS
QUEUEABLE
REST</description>
    <externalId>false</externalId>
    <inlineHelpText>Defaults to &apos;EVENT_BUS&apos;. This controls the default save method used by Logger when calling saveLog().

Possible values:
EVENT_BUS
QUEUEABLE
REST</inlineHelpText>
    <label>Save Method</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
