<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EnableSystemMessages__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>When enabled, log entries may be generated that contain additional details about the logging system.</description>
    <externalId>false</externalId>
    <inlineHelpText>When enabled, log entries may be generated that contain additional details about the logging system.</inlineHelpText>
    <label>Enable System Messages</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
