<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Locality_Code__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Locally assigned code other than a FIPS code.</inlineHelpText>
    <label>Locality Code</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
