<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LOCAL_Categories</fullName>
    <columns>OBJECT_ID</columns>
    <columns>NAME</columns>
    <columns>Locality_Account_Code__c</columns>
    <columns>Category_Type__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Category_Account_Description__c</columns>
    <columns>Inactive__c</columns>
    <columns>LASER_Budget_Line__c</columns>
    <columns>LASER_Cost_Code__c</columns>
    <columns>LASER_Account_Code__c</columns>
    <columns>Service_Names_Code__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Inactive__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>LASER_Cost_Code__c</field>
        <operation>equals</operation>
        <value>00336</value>
    </filters>
    <label>LOCAL Categories</label>
</ListView>
