<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Locality_Invoice_Identifier__c</fullName>
    <displayFormat>3{000000000}</displayFormat>
    <externalId>true</externalId>
    <label>Locality Invoice Identifier</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
