<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vendor</fullName>
    <active>true</active>
    <compactLayoutAssignment>Account_Compact_Layout</compactLayoutAssignment>
    <description>Information of Vendor.</description>
    <label>Vendor</label>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Google AdWords</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Available_for_Emergency_Placement__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Available_for_Long_Term_Placement__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Available_for_Respite__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Available_for_Sibling_Group__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Entity_Type__c</picklist>
        <values>
            <fullName>Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Family_Type__c</picklist>
        <values>
            <fullName>Single Family Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single Male Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Two Parent Home</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gender_Preference__c</picklist>
        <values>
            <fullName>Female</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Male</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Open_for_Placement__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Placements_Temporary_on_hold__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Race_of_the_Foster_Parent__c</picklist>
        <values>
            <fullName>American Indian or Alaskan Native</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Black or African American</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hispanic or Latino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interracial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Native Hawaiian or Other Pacific Islander</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>White</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Analyst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Press</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Home_Facility__c</picklist>
        <values>
            <fullName>Child Placing Agency %28Therapeutic FC Home%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local Agency Family Foster Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Psychiatric Hospital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residential Facility</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specialized Foster Home</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Provider__c</picklist>
        <values>
            <fullName>CORP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GOVT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDIV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NONPR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PART</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRUST</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Vendor_Code__c</picklist>
        <values>
            <fullName>CPA %28FOSTER CARE - CHILD PLACING AGENCY%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPAIL %28FOSTER CARE - CPA %26 INDEPENDENT LIVING ARRGMENT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DSSEE %28DSS EMPLOYEE%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GFH %28FOSTER CARE - GROUP FOSTER HOME%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GHCPA %28FOSTER CARE - GROUP FOSTER HOME %26 CPA%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GHILA %28FOSTER CARE - GROUP HOME %26 INDEP LIVNG ARRGMENT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GRC %28FOSTER CARE - GROUP HOME%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LAFFH %28LOCAL AGENCY - FAMILY FOSTER CARE HOME%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LASFF %28FOSTER CARE - FAMILY %26 SPECIALIZED FOSTER HOME%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATFH %28FOSTER CARE - LOCAL AGENCY THERAPEUTIC FC HOMES%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PSYHO %28FOSTER CARE - PYSCHIATRIC HOSPITAL%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFAC %28FOSTER CARE - RESIDENTIAL FACILITY%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFCPA %28FOSTER CARE - RESIDENTIAL FACILITY %26 CPA%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFGFH %28FOSTER CARE - RESIDENTIAL FACILITY %26 GROUP HOME%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFH %28FOSTER CARE - SPECIALIZED FOSTER HOME%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TFH %28FOSTER CARE - THERAPEUTIC FOSTER HOME%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>X1099_Category__c</picklist>
        <values>
            <fullName>Medical and Health Care Payments</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payments to an Attorney</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rent Payments</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
