<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LASER_Reporting_Period__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Reporting Period</label>
    <referenceTo>Campaign</referenceTo>
    <relationshipLabel>Account Period Transaction1</relationshipLabel>
    <relationshipName>Account_Period_Transaction1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
