<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Report_of_Collection</fullName>
    <active>true</active>
    <businessProcess>Report of Collection</businessProcess>
    <compactLayoutAssignment>Clone_System_Default</compactLayoutAssignment>
    <label>Report of Collections</label>
    <picklistValues>
        <picklist>Action_Selected__c</picklist>
        <values>
            <fullName>Await Final Invoice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change End Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Close Immediately</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Day_of_Month__c</picklist>
        <values>
            <fullName>1st</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Last day</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expenditure_Category__c</picklist>
        <values>
            <fullName>1a</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1b</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1c</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1d</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1e</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2a</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2a1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2a2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2c</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2e</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2f</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2f1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2g</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2i</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Fund__c</picklist>
        <values>
            <fullName>Non-Reimbursable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reimbursable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Invoice_Stage__c</picklist>
        <values>
            <fullName>Invoice Created</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Google AdWords</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Reason__c</picklist>
        <values>
            <fullName>Lost to Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Budget %2F Lost Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Decision %2F Non-Responsive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>POSO_Type__c</picklist>
        <values>
            <fullName>IND</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PO_approval_Stage__c</picklist>
        <values>
            <fullName>CSA Admin Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supervisor Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Parent_Recipient__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Type__c</picklist>
        <values>
            <fullName>Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manual Transaction</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Case Action</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase of Service Order</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Case_Action__c</picklist>
        <values>
            <fullName>One time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ongoing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Child__c</picklist>
        <values>
            <fullName>Regulated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unregulated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unit_Type__c</picklist>
        <values>
            <fullName>Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hour</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Month</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>eb4sf__Eventbrite_Discount_Type__c</picklist>
        <values>
            <fullName>access</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>coded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>public</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
