<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Budget_Code__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK(Category__c)), Category__r.Name,
IF(NOT(ISBLANK( Laser_Budget_Code__c )), Laser_Budget_Code__r.Name, Locality_Account_Code_Name__r.Name))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Budget Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
