<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Report of Collection</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Completed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Open</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Posted</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
