<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Placement__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Placement</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>$Source.Begin_Date__c</field>
            <operation>equals</operation>
            <valueField>Placement__c.Begin_Date__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Placement__c</referenceTo>
    <relationshipLabel>Requisitions</relationshipLabel>
    <relationshipName>Requisitions</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
