<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approver_Email__c</fullName>
    <externalId>false</externalId>
    <formula>IF(TEXT(Type__c) == &apos;Certification&apos;, Accounting_Period__r.Approved_Rejected_By__r.Email,Accounting_Period__r.Recon_Approved_Rejected_By__r.Email)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Approver Email</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
