<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Suffix_max_datalength</fullName>
    <active>true</active>
    <description>suffix max datalength should be of 5 characters</description>
    <errorConditionFormula>AND( NOT( ISBLANK( Suffix ) ) , LEN( Suffix ) &gt; 5 )</errorConditionFormula>
    <errorDisplayField>Suffix</errorDisplayField>
    <errorMessage>Suffix max length can be of 5 Characters</errorMessage>
</ValidationRule>
