<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Foster_Care</fullName>
    <active>true</active>
    <compactLayoutAssignment>Agreement_Compact</compactLayoutAssignment>
    <label>Foster Care</label>
    <picklistValues>
        <picklist>Relative_Foster_Home__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paused</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted for Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>One-Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ongoing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
