<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Health_Compact</fullName>
    <fields>OwnerId</fields>
    <fields>RecordTypeId</fields>
    <fields>Physician__c</fields>
    <fields>CreatedById</fields>
    <label>Health Compact</label>
</CompactLayout>
