<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Name__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&apos;/&apos;+Contact__c, IF(ISBLANK(Contact__r.FirstName),&apos;&apos;, Contact__r.FirstName) +&apos; &apos;+IF(ISBLANK(Contact__r.MiddleName),&apos;&apos;, Contact__r.MiddleName) + &apos; &apos;+ IF(ISBLANK(Contact__r.LastName),&apos;&apos;, Contact__r.LastName))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contact Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
