<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Team__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>It tells the team which are needed for the meeting.</description>
    <externalId>false</externalId>
    <label>Team</label>
    <referenceTo>CSA_Agenda_Team__c</referenceTo>
    <relationshipName>CSA_Agendas</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
