<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Physician_Name__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&apos;/&apos;+Physician__c, IF(ISBLANK(Physician__r.FirstName),&apos;&apos;, Physician__r.FirstName) +&apos; &apos;+IF(ISBLANK(Physician__r.LastName),&apos;&apos;, Physician__r.LastName))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Physician Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
