<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Special_Welfare_Reimbursement</fullName>
    <active>true</active>
    <label>Special Welfare Reimbursement</label>
    <picklistValues>
        <picklist>Fund__c</picklist>
        <values>
            <fullName>Non-Reimbursable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reimbursable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Invoice_Stage__c</picklist>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready to Pay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scheduled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uncancelled</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Invoices_Status__c</picklist>
        <values>
            <fullName>Posted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unposted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Legacy_Receipt_Type__c</picklist>
        <values>
            <fullName>ADMIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ASSIST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FUEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEDIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SNAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SWA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TANFAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TANFCO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Acknowledgment_Status__c</picklist>
        <values>
            <fullName>Acknowledged</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Do Not Acknowledge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To Be Acknowledged</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Method__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EFT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Source__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Receipt_Type__c</picklist>
        <values>
            <fullName>Administrative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adoption</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adult Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CSA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child Protection Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Claims Payable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Companion Payroll</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employment Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fuel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IVE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local Case - SWF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medicaid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POS%2FASSIST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SNAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Welfare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USDA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted For Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Receipt__c</picklist>
        <values>
            <fullName>Refund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
