<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Action_Item_Template__c</fullName>
    <externalId>false</externalId>
    <label>Objective Template</label>
    <referenceTo>Action_Item_Template__c</referenceTo>
    <relationshipLabel>Goal Objective Templates</relationshipLabel>
    <relationshipName>Goal_Action_Item_Templates</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
