<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RecordSObjectType__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Related Record Object</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Account</fullName>
                <default>false</default>
                <label>Account</label>
            </value>
            <value>
                <fullName>Case</fullName>
                <default>false</default>
                <label>Case</label>
            </value>
            <value>
                <fullName>Lead</fullName>
                <default>false</default>
                <label>Lead</label>
            </value>
            <value>
                <fullName>User</fullName>
                <default>false</default>
                <label>User</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
