<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Code_Text__c</fullName>
    <externalId>false</externalId>
    <formula>IF(OR(TEXT(Invoice__r.Category_lookup__r.Category_Type__c) == &apos;CSA&apos;, TEXT(Invoice__r.Category_lookup__r.Category_Type__c) == &apos;IVE&apos;), CASE(TEXT(Invoice__r.Payment_Source__c),
&quot;1&quot;,&quot;Payment&quot;,
&quot;2&quot;,&quot;Payment Cancellation&quot;,
&quot;3&quot;,&quot;Vendor Refund&quot;,
&quot;4&quot;,&quot;Parental Co-Payment&quot;,
&quot;5&quot;,&quot;Child Support Collections through DCSE&quot;,
&quot;6&quot;,&quot;Payments made on behalf of the child (ex: SSA, SSI, VA benefits, …) – Special Welfare Refunds&quot;,
&quot;7&quot;,&quot;Transfer from CSA to Title IV-E&quot;,
&quot;8&quot;,&quot;Transfer from Title IV-E to CSA&quot;,
&quot;10&quot;,&quot;Other-Credits&quot;,
&quot;11&quot;,&quot;Other-Debits&quot;,
&quot;12&quot;,&quot;Payment Cancellation (Reversal)&quot;,
&quot;13&quot;,&quot;Vendor Refund (Reversal)&quot;,
&quot;14&quot;,&quot;Parental Co-Payment (Reversal)&quot;,
&quot;15&quot;,&quot;Child Support Collections through DCSE (Reversal)&quot;,
&quot;Payments made on behalf of the child (ex: SSA, SSI, VA benefits, …) – Special Welfare Refunds (Reversal)&quot;), &quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Transaction Code Text</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
