<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Notification__c</fullName>
    <externalId>false</externalId>
    <label>Type of Notification</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Adoption Cases</fullName>
                <default>false</default>
                <label>Adoption Cases</label>
            </value>
            <value>
                <fullName>Case</fullName>
                <default>false</default>
                <label>Case</label>
            </value>
            <value>
                <fullName>CSA Cases</fullName>
                <default>false</default>
                <label>CSA Cases</label>
            </value>
            <value>
                <fullName>Foster Care Cases</fullName>
                <default>false</default>
                <label>Foster Care Cases</label>
            </value>
            <value>
                <fullName>FC Placement</fullName>
                <default>false</default>
                <label>FC Placement</label>
            </value>
            <value>
                <fullName>Vendor</fullName>
                <default>false</default>
                <label>Vendor</label>
            </value>
            <value>
                <fullName>CSA Vendors</fullName>
                <default>false</default>
                <label>CSA Vendors</label>
            </value>
            <value>
                <fullName>Child Care Vendors</fullName>
                <default>false</default>
                <label>Child Care Vendors</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
