<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LEDRS</fullName>
    <active>true</active>
    <label>LEDRS</label>
    <picklistValues>
        <picklist>DFF_Type__c</picklist>
        <values>
            <fullName>Adjustments</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ChargeBacks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Current Month Expenditure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraud Fee</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
