<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Laser_Budget_Line__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Laser Budget Line</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>Can not Edit an In-Active LASER Budget Line.</errorMessage>
        <filterItems>
            <field>Laser_Budget_Line__c.Inactive__c</field>
            <operation>equals</operation>
            <value>False</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Laser_Budget_Line__c</referenceTo>
    <relationshipLabel>Laser Cost Codes</relationshipLabel>
    <relationshipName>Laser_Cost_Codes</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
