<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BillingAddress__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISBLANK(Vendor__r.BillingStreet), &quot;&quot;, Vendor__r.BillingStreet + &quot;,&quot; + Vendor__r.BillingCity + &quot;,&quot; + Vendor__r.BillingState + &quot;,&quot; + Vendor__r.BillingPostalCode)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>BillingAddress</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
