<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Reason__c</fullName>
    <externalId>false</externalId>
    <formula>IF( NOT( ISBLANK(Opportunity__c)) , TEXT( Opportunity__r.Action_Selected__c ), &apos;&apos;)</formula>
    <label>Closed Reason</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
