<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity__c</fullName>
    <externalId>false</externalId>
    <label>Purchase Order</label>
    <referenceTo>Opportunity</referenceTo>
    <relationshipLabel>Payment</relationshipLabel>
    <relationshipName>Payment_OppPayment</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
