<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Source__c</fullName>
    <externalId>false</externalId>
    <label>Transaction Code</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>Payment</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>Payment Cancellation</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>Vendor Refund</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>Parental Co-Payment</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>Child Support Collections through DCSE</label>
            </value>
            <value>
                <fullName>6</fullName>
                <default>false</default>
                <label>Payments made on behalf of the child (ex: SSA, SSI, VA benefits, …) – Special Welfare Refunds</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>Transfer from CSA to Title IV-E</label>
            </value>
            <value>
                <fullName>8</fullName>
                <default>false</default>
                <label>Transfer from Title IV-E to CSA</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>Other-Debits</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>Other-Credits</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>Payment Cancellation (Reversal)</label>
            </value>
            <value>
                <fullName>13</fullName>
                <default>false</default>
                <label>Vendor Refund (Reversal)</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>Parental Co-Payment (Reversal)</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>Child Support Collections through DCSE (Reversal)</label>
            </value>
            <value>
                <fullName>16</fullName>
                <default>false</default>
                <label>Payments made on behalf of the child (ex: SSA, SSI, VA benefits, …) – Special Welfare Refunds (Reversal)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
