<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_ID_Required</fullName>
    <active>false</active>
    <errorConditionFormula>OR(AND( ISPICKVAL( Navigation_Type__c, &apos;standard__recordPage&apos;) , ISBLANK( Record_ID__c)) ,AND( ISPICKVAL( Navigation_Type__c, &apos;standard__recordRelationshipPage&apos;) , ISBLANK( Record_ID__c) ))</errorConditionFormula>
    <errorDisplayField>Record_ID__c</errorDisplayField>
    <errorMessage>Record ID is required.</errorMessage>
</ValidationRule>
