<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_List_Name_Required</fullName>
    <active>false</active>
    <errorConditionFormula>AND( ISPICKVAL( Navigation_Type__c, &apos;standard__recordRelationshipPage&apos;) , ISBLANK( Related_List_Name__c))</errorConditionFormula>
    <errorDisplayField>Related_List_Name__c</errorDisplayField>
    <errorMessage>Related List Name is Required</errorMessage>
</ValidationRule>
