<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Show_Error</fullName>
    <active>true</active>
    <errorConditionFormula>Show_Error__c  = true</errorConditionFormula>
    <errorMessage>𝗧𝗛𝗜𝗦 𝗖𝗔𝗦𝗘 𝗜𝗦 𝗔𝗟𝗥𝗘𝗔𝗗𝗬 𝗛𝗔𝗩𝗜𝗡𝗚 𝗔𝗡 𝗔𝗖𝗧𝗜𝗩𝗘 𝗗𝗜𝗦𝗖𝗛𝗔𝗥𝗚𝗘 𝗣𝗟𝗔𝗡</errorMessage>
</ValidationRule>
