<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Amount</label>
    <protected>false</protected>
    <values>
        <field>CMTD__Colour__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CMTD__Field_API_Name__c</field>
        <value xsi:type="xsd:string">Amount</value>
    </values>
    <values>
        <field>CMTD__Header__c</field>
        <value xsi:type="xsd:boolean">FALSE</value>
    </values>
    <values>
        <field>CMTD__Inactive__c</field>
        <value xsi:type="xsd:boolean">FALSE</value>
    </values>
    <values>
        <field>CMTD__Order__c</field>
        <value xsi:type="xsd:int">2</value>
    </values>
    <values>
        <field>CMTD__Related_List_Name__c</field>
        <value xsi:type="xsd:string">POSO</value>
    </values>
    <values>
        <field>CMTD__Target_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CMTD__UI_Type_Override__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>