<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role__c</fullName>
    <externalId>false</externalId>
    <label>Role</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Case Owner</fullName>
                <default>false</default>
                <label>Case Owner</label>
            </value>
            <value>
                <fullName>Eligibility Worker</fullName>
                <default>false</default>
                <label>Eligibility Worker</label>
            </value>
            <value>
                <fullName>Supervisor</fullName>
                <default>false</default>
                <label>Supervisor</label>
            </value>
            <value>
                <fullName>Secondary Case Worker</fullName>
                <default>false</default>
                <label>Secondary Case Worker</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
