<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referral</fullName>
    <active>true</active>
    <businessProcess>Inbound Referral</businessProcess>
    <label>Referral</label>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Feature Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Question</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
